# Messages modifications
global client_connect_message (concatword "(%{green}%{time}%{white})" " Connection from " (yellow "%{country}") ": " (blue "%{name}") (magenta " (%{cn})") " (%{priv})")
global client_connect_admin_message (concat "IP:" (magenta "%{ip}"))
global client_disconnect_message "(%{green}%{time}%{white}) Disconnected: %{blue}%{name}%{white} %{magenta}(%{cn})%{white}"
global client_disconnect_admin_message (concatword " (IP: " (magenta "%{ip}") ")")
global client_crcfail_player_message (concat (red ">>>") "Le joueur" (blue "%s") "utilise une carte modifiée !")
global client_crcfail_message (concat (red ">>>") "Le joueur" (blue "%s") "utilise une carte modifiée !")
global clearbans_message (concat (red ">>>") "Suppression de tous les" (blue "bannissements"))
global remoteadmin_message (concat (red ">>>") "Administrateur (%s):" (blue "%s"))
global info_message (concat (red ">>>") "Information du serveur :" (blue "%s"))
global claimadmin_message (concat (red ">>>") (blue "%s") "a pris l'" (orange "administrateur") "en tant que" (magenta "'%s'"))
global claimmaster_message (concat (red ">>>") (blue "%s") "a pris l'" (green "opérateur") "en tant que" (magenta "'%s'"))
global master_already_message (concat (red ">>> Un administrateur ou un opérateur est déjà présent."))
global demo_recording_message (concat (red ">>>") "Enregistrement d'une démo")
global votekick_passed_message (concat (red ">>>") "Vote accepté pour" (blue "expulser") "le joueur" (blue "%s"))
global votekick_vote_message (concat (red ">>>") (green "%s") "voted to" (red "kick") (orange "%s") "Votes:" (blue "%i") "of" (magenta "%i"))
global game_resume_sec (concat (red ">>>") "La partie" (blue "reprendra") "dans" (blue "%s") "seconde%s")
global restart_warning_message (concat (red ">>>") (magenta "Le serveur") (red "redémarrera") (magenta "à la fin de cette partie."))
global restart_cancelled_message (concat (red ">>>") "Server restart cancelled.")
global recorddemo_start_message (concat (red ">>>") "Début de l'enregistrement de la démo")
global player_namelock_message (concat (red ">>> AVERTISSEMENT :") "les noms sont verrouillés !")
global player_unmute_message (concat (red ">>>") "Vous n'êtes désormais plus muet.")
global player_mute_message (concat (red ">>> Vous avez été réduit au silence."))
global player_mute_reason_message (red "%s parce que : %s")
global player_mute_admin_message (concat (red ">>>") (blue "%s") "a été" (blue "réduit au silence"))
global player_muted_already (concat (red ">>>") "Le joueur %s est" (red "déjà muet"))
global player_not_muted (concat (red ">>>") "Le joueur %s n'est" (blue "pas muet"))
global player_unmute_admin_message (concat (red ">>>") (blue "%s") "n'est" (blue "plus muet"))
global player_block_chat_message (concat (red ">>> Vos messages sont bloqués."))
global mapvote_disabled_message (concat (red ">>> Le vote pour une carte est désactivé."))
global mapvote_disallowed_gamemode (concat (red ">>> Vote rejeté :") (yellow "%s") (red "est un mode de jeu interdit"))
global mapvote_rejected_unknownmap (concat (red ">>> Vote rejeté : carte inconnue :") (yellow "%s"))
global mapvote_outside_maprotation (concat (red ">>> Vote rejeté :") (yellow "%s") (red "n'est pas dans la") (yellow "%s") (red "liste des cartes"))
global setmaster_refused_message (concat (red ">>> AVERTISSEMENT : vos demandes de setmaster sont désormais ignorées"))
global auth_unknown_domain_message (concat (red ">>>") "demande d'authification échouée : domaine inconnu")
global player_auth_banned_message (concat (red ">>> You have been banned from using /auth on this server"))
global player_master_disabled_message (concat (red "L'opérateur est désactivé."))
global names_command_message (concat (red ">>>") "Noms utilisés par " (blue "%s") " : " (yellow "%s"))
global specmsg_command_message (concatword (red ">>>") " (" (green "spec-message") ") " (green "%s") "(" (magenta "%s") "): %s")
global specall_command_message (concat (red ">>>") "Tous les joueurs ont été" (blue "mis en mode spectateur"))
global unspecall_command_message (concat (red ">>>") "Tous les joueurs ont été" (blue "enlevés du mode spectateur"))
global connect_info_message (concatword (red ">>> ") (yellow "Type ") (magenta "#") "help for" (blue " list") " of" (green " commands"))
global nextmap_message (concat (red ">>>") "La prochaine carte est" (blue "%s") "ou" (blue "%s"))
global banlist_message (concat (red ">>>") (blue "Joueur :") (red "%s") (blue "IP:") (red "%s") (blue "Raison :") (red "%s") (blue "Admin:") (red "%s") (blue "Time Left:") (red "%s"))
global unban_message (concat (red ">>>") (blue "%s") "%s débanni, vérifiez avec #banlist")
global no_matching_ban_message (concat (red ">>>") "Pas de bannissement trouvé :" (blue "%s"))
global spectator_muted_message (concat (red "Spec>") "%s :" (green "%s"))
global missing_mute_spectator_module_message (concat (red ">>>") "Le module mute_spectators n'est pas chargé !")
global me_message (concat (red ">>>") (blue "%s") "%s")
global cookie_give_message (concat (red ">>>") (blue "Gâteau") "délivré" (blue "avec succès") "à %s")
global cookie_received_message (concat (red ">>>") (blue "%s") "vous a donné un" (blue "gâteau") ":D")
global stats_enabled_message (concat (red ">>>") (green "Statistiques activées"))
global stats_disabled_message (concat (red ">>>") (orange "Stats are disabled for this match"))
global stats_reload_disabled_message (red ">>> Sorry, stats have been disabled for this match")
global stats_logged_in_message (concat (red ">>>") "You are logged in as" (blue "%s"))
global stats_player_message (concat (red ">>>") (blue "Score") "%s" (blue "Frags") "%s" (blue "Deaths") "%s" (blue "Accuracy") "%s%%")
global stats_teamkills_message (concat (red ">>>") (blue "Teamkills") ": %s")
global stats_total_player_message (concat (red ">>>") (blue "Games") "%s" (blue "Frags") "%s" (blue "Deaths") "%s" (blue "Kpd") "%s" (blue "Accuracy") "%s%%" (blue "Win") "%s" (blue "Rank") "%s")
global player_list_message (concat (red ">>>") (blue "Name") "%s" (blue "City") "%s" (blue "Country") "%s" (blue "Frags") "%s" (blue "Deaths") "%s" (blue "Accuracy") "%s%%")
global player_privileges_list_message (concat (red ">>>") (blue "Name") "%s(%s)" (blue "Privileges") "%s")
global fairgame_countdown_message (concat (red ">>>") (orange "La partie commence dans %i seconde%s")) # "%s" is for plural
global fairgame_started_message (concat (red ">>>") (orange "La partie a commencé !"))
global fairgame_demorecord_message (concat (red ">>>") (orange "Starting Demo Recording"))
global fairgame_waiting_message (concat (red ">>>") (orange "Waiting until all Players loaded the Map."))
global fairgame_already_running_message (concat (red ">>>") (orange "Already running"))
global fairgame_teams_locked_message (concat (red ">>>") (orange "Fairgame running : teams are locked"))
global unrecognized_gamemode_message (orange "Mode de jeu non reconnu")
global maprotation_disabled_message (orange "Server map rotation disabled")
global mapbattle_winner_message (concat (red ">>>") "Gagnant :" (blue "%s"))
global mapbattle_vote_message (concat (red ">>>") "Votez pour la carte" (blue "%s") "ou" (blue "%s") "avec" (green "1") "ou" (green "2"))
global mapbattle_vote_already (concat (red ">>> Vous avez déjà voté"))
global mapbattle_vote_ok (concat (red ">>>") (blue "%s")  "a voté pour" (blue "%s"))
global mapbattle_cant_vote_message (concat (red ">>>") (orange "Spectators are not allowed to vote!"))
global server_start_message (concat "-> Successfully loaded Suckerserv")
global forgive_propose_message (concatword (red ">>>") " Type " (magenta "#")(blue "forgive") " if you want to forgive " (blue "%s") "'s" (red " teamkill"))
global forgive_analysetext_message (concatword (red ">>> ") " Type " (magenta "#")(blue "forgive") " if you want to forgive a" (red " teamkill"))
global forgive_not_teamkilled_message "You have not been teamkilled"
global forgive_actor_forgiven_message (concat (red ">>>") (blue "%s") "a pardonné votre" (red "tir fratricide"))
global forgive_target_forgiven_message (concatword (red ">>>") " Vous avez pardonné le" (red "tir fratricide") "de" (blue "%s"))
global mapsucks_message (concat (red ">>>") "Vous pensez que cette carte" (concatword (orange "est mauvaise") ", comme") (blue "%i") "autres joueurs")
global mapsucks_timelowered_message (concat (red ">>>") (magenta "Time lowered to") (blue "%i") (magenta "minute%s:") (concatword (orange "%i") (blue "/%i")) "player%s think%s this map sucks")
global mapsucks_announce_message (concat (red ">>>") (blue "%s") "pense que cette carte est mauvaise. Si vous ne l'aimez pas non plus, tapez" (blue "#mapsucks"))
global mapsucks_analysetext_message (concatword (red ">>> ") "Si vous n'aimez pas cette carte, tapez " (magenta "#")(blue "mapsucks"))
global intermission_stats_message (concat (red ">>>") "Statistiques de fin de la partie :" (blue "Score") "%s" (blue "Frags") "%s" (blue "Morts") "%s" (blue "Précision") "%s%%")
global cheater_spam_message (concat (red ">>>") "N'" (blue "arrosez pas") "avec la commande #cheater ou vous serez" (blue "ignoré"))
global cheater_thanks_message (concat (red ">>>") "Merci pour votre signalement, un administrateur devrait venir voir bientôt.")
global cheater_admin_message (concat (red ">>>") (blue "%s") "a signalé" (orange "%s") "pour" (red "tricherie."))
global giveadmin_message (concat (red ">>>") (blue "%s") "vous a passé le privilège d'administrateur.")
global givemaster_message (concat (red ">>>") (blue "%s") "vous a passé le privilège d'opérateur.")
global motd_modification_message (concat (red ">>>") "Message du jour changé pour %s")
global priv_message_message (concat (red ">>>") "MP de" (blue "%s") " :" (green "%s"))
global noties_enabled_message (concat (red ">>>") "no ties module" (blue "enabled"))
global noties_disabled_message (concat (red ">>>") "no ties module" (blue "disabled"))
global persist_enabled_message (concat (red ">>>") "reshuffle teams at mapchange" (blue "enabled"))
global persist_disabled_message (concat (red ">>>") "reshuffle teams at mapchange" (blue "disabled"))
global players_message_message (concat (red ">>>") "MP de" (blue "%s") " :" (green "%s"))
global sd_disabled_message (concat (red ">>>") "Suddendeath mode disabled. There may be ties.")
global sd_enabled_message (concat (red ">>>") "Suddendeath mode enabled. There will be no ties.")
global uptime_message (concat (red ">>>") "Server uptime:" (blue "%s"))
global versus_announce_message (concat (red ">>>") "--[ 1on1 -" (blue "%s") "against" (blue "%s") "mode:" (blue "%s") "map:" (blue "%s"))
global versus_countdown_message (concat (red ">>>") "-- [ Loading the map in" (blue "%i") "seconds")
global versus_samecn_message (concat (red ">>> player 1 and player 2 have the same CN."))
global versus_invalidcn_message (concat (red ">>> Invalid CN given for the first or second argument."))
global versus_win_message (concat (red ">>>") "--[ 1on1 Game" (blue "ended") "-" (blue "%s") "won the Game")
global versus_disconnect_message (concat (red ">>>") "--[ Opponent" (blue "%s disconnected.") "Pausing Game")
global versus_startdemo_message (concat (red ">>>") "Starting Demo" (blue "Recording"))
global versus_loadmap_message (concat (red ">>>") "Waiting until all Players" (blue "loaded") "the" (blue "Map"))
global versus_nowinner_message (concat (red ">>>") "1on1 Game ended -" (blue "No Winner!"))
global warning_warn_message (concat (red ">>> %s") (blue "%s") "%s")
global name_rename_message (concat (red ">>>") "You have used a reserved name of another player. Server" (blue "renamed") "you to" (blue "'unnamed'."))
global balancebot_enought_message (concat (red ">>>") "Team change" (blue "disallowed")": %s team has" (blue "enough") "players.")
global balancebot_disabled_message (concat (red ">>>") "Auto Team Balancing has been" (blue "disabled.") "It will be re-enabled once the bots have been removed and/or the" (blue "mastermode") "has been set to OPEN("(blue "0")").")
global camping_message (concat (red ">>>") (blue "%s") "is camping!")
global camping_penalty_announce_message (concat (red ">>>") "Player" (blue "%s") "is camping and has a" (blue "penalty") "of" (blue "10 secs"))
global camping_penalty_countdown_message (concat (red ">>>") "You will" (blue "play") "in" (blue "%s secs"))
global awards_stats_message (concat (red ">>>") "Succès : %s")
global awards_flags_message (concat (red ">>>") "Meilleurs captures : %s")
global player_renamed_message (concat (red ">>>") "Vous avez été renommé à" (blue "%s") "par" (orange "%s"))
global pause_message (concat (red ">>>") "Partie" (blue "mise en pause") "par" (blue "%s"))
global resume_message (concat (red ">>>") "Partie" (blue "reprise") "par" (blue "%s"))
global speclimite_message (concat (red ">>>") "Le serveur vous a déconnecté car il était plein et vous sembliez être inactif en tant que spectateur.")
global info_message (concat (red ">>>") (blue "Suckerserv") (magenta "server mod.") "For more" (magenta "information") (blue "#cube2.fr") "on" (blue "irc.gamesurge.net"))
global balance_switched_message (concat (red ">>>") "Vous avez" (blue "changé") "d'équipe" (blue "afin d'équilibrer."))
global balance_allowed_teams_message (concat (red ">>>") (blue "Seules") "les équipes" (blue "good") "et" (blue "evil") "sont" (blue "autorisées."))
global balance_disallow_message (concat (red ">>>") "Changement d'équipe" (blue "interdit :") "l'équipe" (magenta "\"%s\"") "a" (blue "assez") "de joueurs.")
global inactivitylimit_message (concat (red ">>>") "Server moved you to spectators, because you seem to be inactive - type '/spectator 0' to rejoin the game.")
global clantag_rename_message (concat (red ">>>") "Le serveur vous a renommé à 'unnamed'.")
global pinglimit_message (concat (red ">>>") "Server moved you to spectators, because your ping is too high for fair games. Fix it and type '/spectator 0' to rejoin the game.")
global command_error_message (concat (red ">>> ERREUR :") "erreur de la comande")
global command_syntax_message (concat (red ">>> ERREUR :") "erreur dans la syntaxe de la commande : ")
global command_not_found_message (concat (red ">>> ERREUR :") "commande non trouvée")
global command_disabled_message (concat (red ">>> ERREUR :") "commande désactivée")
global command_permission_denied_message (concat (red ">>> ERREUR :") "accès interdit")
global command_internal_error_message (concat (red ">>> ERREUR :") "erreur interne")
global editmute_enabled_message (concat (red ">>>") "edit mute" (red "enabled"))
global editmute_disabled_message (concat (red ">>>") "edit mute" (blue "disabled"))
global noedit_enabled_message (concat (red ">>>") "édition" (red "désactivée"))
global noedit_disabled_message (concat (red ">>>") "édition" (blue "activée"))
global nodamage_enabled_message (concat (red ">>>") "dégâts" (red "désactivés"))
global nodamage_disabled_message (concat (red ">>>") "dégâts" (blue "activés"))

# Core messages modification
set_player_privilege_message (concat (red ">>>") "Votre" (blue "privilège") "a été %s à %s%s")
