# Messages modifications
global client_connect_message (concat (red ">>>") (blue "%s") "is fraging in" (blue "%s.") "Rank:" (blue "%s") (red "<<<"))
global client_connect_admin_message (concat "%s  (IP ADDRESS:" (blue "%s") ")")
global client_crcfail_player_message (concat (red ">>>") "Player" (blue "%s") "is using a modified map!")
global client_crcfail_message (concat (red ">>>") "Player" (blue "%s") "is using a modified map!")
global clearbans_message (concat (red ">>>") "Cleared all" (blue "bans"))
global remoteadmin_message (concat (red ">>>") "Remote Admin%s:" (blue "%s"))
global info_message (concat (red ">>>") "Server Info:" (blue "%s"))
global claimadmin_message (concat (red ">>>") (blue "%s") "claimed" (blue "admin") "as" (blue "'%s'"))
global claimmaster_message (concat (red ">>>") (blue "%s") "claimed" (blue "master") "as" (blue "'%s'"))
global master_already_message (concat (red ">>> An admin or master is already here."))
global demo_recording_message (concat (red ">>>") "Recording demo")
global votekick_passed_message (concat (red ">>>") "Vote passed to" (blue "kick") "player" (blue "%s"))
global game_resume_sec (concat (red ">>>") "game will" (blue "resume") "in" (blue "%s") "sec")
global game_resume_secs (concat (red ">>>") "game will" (blue "resume") "in" (blue "%s") "secs")
global restart_warning_message (concat (red ">>>") (magenta "The server is set for a")(red "restart")(magenta "at the end of this game."))
global restart_cancelled_message (concat (red ">>>") "Server restart cancelled.")
global recorddemo_start_message (concat (red ">>>") "Start demo recording")
global player_namelock_message (concat (red ">>> WARNING:") "names are locked!")
global player_unmute_message (concat (red ">>>") "You have been unmuted.")
global player_mute_message (concat (red ">>> You have been muted"))
global player_mute_reason_message (concat (red ">>>") "%s because: %s")
global player_mute_admin_message (concat (red ">>>") (blue "%s") "has been" (blue "muted"))
global player_unmute_admin_message (concat (red ">>>") (blue "%s") "has been" (blue "unmuted"))
global player_block_chat_message (concat (red ">>> Your chat messages are being blocked."))
global mapvote_disabled_message (concat (red ">>> Map voting is disabled."))
global mapvote_disallowed_gamemode (concat (red ">>> Vote rejected:")(yellow "%s")(red "is a disallowed game mode"))
global mapvote_rejected_unknownmap (concat (red ">>> Vote rejected: unknown map :")(yellow "%s"))
global mapvote_outside_maprotation (concat (red ">>> Vote rejected:") (yellow "%s") (red "is not in the") (yellow "%s") (red "map rotation"))
global setmaster_refused_message (concat (red ">>> WARNING: no longer accepting your setmaster requests"))
global auth_unknown_domain_message (concat (red ">>>") "auth request failed: unknown domain")
global player_auth_banned_message (concat (red ">>> You have been banned from using /auth on this server"))
global player_master_disabled_message (concat (red "Master is disabled."))
global names_command_message (concat (red ">>>") "Names used by " (blue "%s") ": " (yellow "%s"))
global specmsg_command_message (concat (red ">>>") "(" (green "spec-chat") ")  (" (green "%s") " (" (magenta "%s") ")): %s")
global specallmsg_command_message (concat (red ">>>") "All players have been" (blue "spectated"))
global unspecallmsg_command_message (concat (red ">>>") "All players have been" (blue "unspectated"))
global connect_info_message (concatword (red ">>> ") (blue "Useful commands") ": " (magenta "#") "stats, " (magenta "#") "nextmap, " (magenta "#") "mapsucks, " (magenta "#") "me, " (magenta "#") "cookie <cn>, " (magenta "#") "help "(red "<<<"))
global nextmap_message (concat (red ">>>") "The next map is" (blue "%s") "or" (blue "%s"))
global banlist_message (concat (red ">>>") "Player:" (red "%s") "\f1IP:" (red "%s") (blue "Reason:") (red "%s") (blue "Time:") (red "%s") (blue "Admin:") (red "%s") (blue "Expires in:") (red "%s") "Minutes")
global unban_message (concat (red ">>>") (blue "%s") "has been unbanned, check with #banlist")
global no_matching_ban_message (concat (red ">>>") "No matching ban found :" (blue "%s"))
global spectator_muted_message (concat (red "Spec>") "%s:" (green "%s"))
global missing_mute_spectator_module_message (concat (red ">>>") "mute_spectators module not loaded!")
global me_message (concat (red ">>>") (blue "%s") "%s")
global cookie_give_message (concat (red ">>>") (blue "Cookie") "successfully" (blue "delivred") "to %s")
global cookie_received_message (concat (red ">>>") (blue "%s") "has given you a" (blue "cookie") ":D")
global stats_enabled_message (concat (red ">>>") (green "Stats enabled"))
global stats_disabled_message (concat (red ">>>") (orange "Stats are disabled for this match"))
global stats_reload_disabled_message (red ">>> Sorry, stats have been disabled for this match")
global stats_logged_in_message (concat (red ">>>") "You are logged in as" (blue "%s"))
global stats_player_message (concat (red ">>>") (blue "Score") "%s" (blue "Frags") "%s" (blue "Deaths") "%s" (blue "Accuracy") "%s%%")
global stats_teamkills_message (concat (red ">>>") (blue "Teamkills") ": %s" (blue "Ranking") ": %s")
global stats_total_player_message (concat (red ">>>") (blue "Games") "%s" (blue "Frags") "%s" (blue "Deaths") "%s" (blue "Kpd") "%s" (blue "Accuracy") "%s%%" (blue "Win") "%s" (blue "Rank") "%s")
global fairgame_countdown_message (concat (red ">>>") (orange "Starting game in %i second%s")) # "%s" is for plural
global fairgame_started_message (concat (red ">>>") (orange "Game started!"))
global fairgame_demorecord_message (concat (red ">>>") (orange "Starting Demo Recording"))
global fairgame_waiting_message (concat (red ">>>") (orange "Waiting until all Players loaded the Map."))
global fairgame_already_running_message (concat (red ">>>") (orange "Already running"))
global fairgame_teams_locked_message (concat (red ">>>") (orange "Fairgame running : teams are locked"))
global unrecognized_gamemode_message (orange "Unrecognized game mode")
global maprotation_disabled_message (orange "Server map rotation disabled")
global mapbattle_winner_message (concat (red ">>>") "Winner:" (blue "%s"))
global mapbattle_vote_message (concat (red ">>>") "Vote for map" (blue "%s") "or" (blue "%s") "with" (green "1") "or" (green "2"))
global mapbattle_vote_already (concat (red ">>> You have already voted"))
global mapbattle_vote_ok (concat (red ">>>") (blue "%s")  "voted for" (blue "%s"))
global mapbattle_cant_vote_message (concat (red ">>>") (orange "Spectators are not allowed to vote!"))
global server_start_message (concat "-> Successfully loaded Suckerserv")
global forgive_propose_message (concatword (red ">>>") " Type " (green "#forgive") " if you want to forgive " (blue "%s") "'s" (red " teamkill"))
global forgive_analysetext_message (concatword (red ">>> ") "If you wan't to forgive the player for teamkill write " (magenta "#")(blue "forgive"))
global forgive_not_teamkilled_message "You have not been teamkilled"
global forgive_actor_forgiven_message (concat (red ">>>") (blue "%s") "has forgiven your" (red "teamkill"))
global forgive_target_forgiven_message (concatword (red ">>>") " You have forgiven " (blue "%s") "'s" (red " teamkill"))
global mapsucks_message (concat (red ">>>") "You think this map" (orange "sucks") ", like" (blue "%s") "other players")
global mapsuckes_timelowered_message (concat (red ">>>") (magenta "Time lowered to") (blue "%d") (magenta "minute%s:") (orange "%d") (blue "/%d") "player%s think%s this map sucks")
global mapsucks_announce_message (concat (red ">>>") (blue "%s") "thinks that this maps sucks. If you don't like it either, type" (blue "#mapsucks"))
global mapsucks_analysetext_message (concatword (red ">>> ") "If you don't like this map, type" (magenta "#")(blue "mapsucks"))
global intermission_stats_message (concat (red ">>>") "End Game Stats:" (blue "Score") "%s" (blue "Frags") "%s" (blue "Deaths") "%s" (blue "Accuracy") "%s%%")
global cheater_spam_message (concat (red ">>>") "Dont" (blue "spam") "with the #cheater command or you will be" (blue "ignored"))
global cheater_thanks_message (concat (red ">>>") "Thank you for your report, hopefully an admin will check this out very soon.")
global giveadmin_message (concat (red ">>>") (blue "%s") "has passed admin privilege to you.")
global givemaster_message (concat (red ">>>") (blue "%s") "has passed master privilege to you.")
global invadmin_activation_message (concat (red ">>>") "Your" (blue "rights") "have been raised to" (blue "invisible-admin."))
global invmaster_activation_message (concat (red ">>>") "Your" (blue "rights") "have been raised to" (blue "invisible-master."))
global motd_modification_message (concat (red ">>>") "MOTD changed to %s")
global priv_message_message (concat (red ">>>") "PM from" (blue "%s") ":" (green "%s"))
global noties_enabled_message (concat (red ">>>") "no ties module" (blue "enabled"))
global noties_disabled_message (concat (red ">>>") "no ties module" (blue "disabled"))
global persist_enabled_message (concat (red ">>>") "reshuffle teams at mapchange" (blue "enabled"))
global persist_disabled_message (concat (red ">>>") "reshuffle teams at mapchange" (blue "disabled"))
global players_message_message (concat (red ">>>") "PM from" (blue "%s") ":" (green "%s"))
global sd_disabled_message (concat (red ">>>") "Suddendeath mode disabled. There may be ties.")
global sd_enabled_message (concat (red ">>>") "Suddendeath mode enabled. There will be no ties.")
global uptime_message (concat (red ">>>") "Server-Uptime:" (blue "%s"))
global versus_announce_message (concat (red ">>>") "--[ 1on1 -" (blue "%s") "against" (blue "%s") "mode:" (blue "%s") "map:" (blue "%s"))
global versus_countdown_message (concat (red ">>>") "-- [ Loading the map in" (blue "%i") "seconds")
global versus_samecn_message (concat (red ">>> player 1 and player 2 have the same CN."))
global versus_invalidcn_message (concat (red ">>> Invalid CN given for the first or second argument."))
global versus_win_message (concat (red ">>>") "--[ 1on1 Game" (blue "ended") "-" (blue "%s") "won the Game")
global versus_disconnect_message (concat (red ">>>") "--[ Opponent" (blue "%s disconnected.") "Pausing Game")
global versus_startdemo_message (concat (red ">>>") "Starting Demo" (blue "Recording"))
global versus_loadmap_message (concat (red ">>>") "Waiting until all Players" (blue "loaded") "the" (blue "Map"))
global versus_nowinner_message (concat (red ">>>") "1on1 Game ended -" (blue "No Winner!"))
global warning_warn_message (concat (red ">>> %s") (blue "%s") "%s")
global name_rename_message (concat (red ">>>") "You have used a reserved name of another player. Server" (blue "renamed") "you to" (blue "'unnamed'."))
global balancebot_enought_message (concat (red ">>>") "Team change" (blue "disallowed")": %s team has" (blue "enough") "players.")
global balancebot_disabled_message (concat (red ">>>") "Auto Team Balancing has been" (blue "disabled.") "It will be re-enabled once the bots have been removed and/or the" (blue "mastermode") "has been set to OPEN("(blue "0")").")
global camping_message (concat (red ">>>") (blue "%s") "is camping!")
global awards_message (concat (red ">>>") "Awards: %s")
global player_renamed_message (concat (red ">>>") "You have been renamed to" (blue "%s") "by" (orange "%s"))
global pause_message (concat (red ">>>") "Game" (blue "paused") "by" (blue "%s"))
global resume_message (concat (red ">>>") "Game" (blue "resumed") "by" (blue "%s"))
global speclimite_message (concat (red ">>>") "Server disconnected you, because all slots are being used and you seem to be inactive as spectator.")
global info_message (concat (red ">>>") (blue "Suckerserv") "server mod. For more information" (blue "#cube2.fr") "on" (blue "irc.gamesurge.net"))  
