
# stats Module
global stats_db_filename "log/stats.sqlite"
global stats_query_backend "sqlite3"
global stats_use_auth 0
global stats_auth_domain ""
global stats_tell_auth_name 0
global stats_debug 0
global stats_use_sqlite 1
global stats_sqlite_exclusive_locking 0
global stats_sqlite_synchronous 1
global stats_use_json 0
global stats_overwrite_name_with_authname 0
global stats_use_mysql 0
global stats_servername ""
global stats_mysql_hostname "localhost"
global stats_mysql_port 3306
global stats_mysql_database "sauerstats"
global stats_mysql_username ""
global stats_mysql_password ""
global stats_mysql_install 0
global stats_use_psql 0
global stats_psql_hostname "localhost"
global stats_psql_port 5432
global stats_psql_database "sauerstats"
global stats_psql_username ""
global stats_psql_password ""
global stats_psql_install 0
global stats_enabled_gamemodes [
    "ffa"
    "teamplay"
    "instagib"
    "insta team"
    "efficiency"
    "effic team"
    "tactics"
    "tac teams"
    "capture"
    "regen capture"
    "ctf"
    "insta ctf"
    "effic ctf"
    "protect"
    "insta protect"
    "effic protect"
    "hold"
    "insta hold"
    "effic hold"
]

# Teambalance Modules
# by adding bots
global teambalance_using_moveblock 1
global teambalance_bot_skill_low 65
global teambalance_bot_skill_high 85
# by adding bots (alternative)
#global teambalance_using_moveblock 1
global teambalance_using_player_moving_balancer_when_leaving_spec 1
global teambalance_using_text_addin 0
#global teambalance_bot_skill_low 65
#global teambalance_bot_skill_high 85
# by moving players
#global teambalance_using_moveblock 1
#global teambalance_using_player_moving_balancer_when_leaving_spec 1
# passive balancer
#global teambalance_using_moveblock 1
#global teambalance_using_player_moving_balancer_when_leaving_spec 1
#global teambalance_using_text_addin 0

# nameprotection
global name_reservation_domain ""

# resize_server/mastermode Module
global resize_server_mastermode_size 50
global resize_server_mastermode_using_mastermode 2

# resize_server/gamemode Module
global resize_server_gamemode_size_regen_capture 12
global resize_server_gamemode_size_capture 12
global resize_server_gamemode_size_effic_ctf 10
global resize_server_gamemode_size_insta_ctf 10
global resize_server_gamemode_size_ctf 10
global resize_server_gamemode_size_effic_protect 10
global resize_server_gamemode_size_insta_protect 10
global resize_server_gamemode_size_protect 10
global resize_server_gamemode_size_effic_hold 10
global resize_server_gamemode_size_insta_hold 10
global resize_server_gamemode_size_hold 10
global resize_server_gamemode_size_teamplay 8
global resize_server_gamemode_size_ffa 6
global resize_server_gamemode_size_effic_team 8
global resize_server_gamemode_size_effic 6
global resize_server_gamemode_size_tactics_team 8
global resize_server_gamemode_size_tactics 6
global resize_server_gamemode_size_insta_team 8
global resize_server_gamemode_size_insta 6
global resize_server_gamemode_size_coop_edit 14

# disallow_mastermodes_for_admins
global disallow_mastermode_open_for_admins 0
global disallow_mastermode_veto_for_admins 0
global disallow_mastermode_locked_for_admins 0
global disallow_mastermode_private_for_admins 0

# auto invmaster Module
global auto_invmaster_domains []

# auto invadmin Module
global auto_invadmin_domains []

# mute spectators Module
global mute_spectators_enabled_by_default 0

# limit spec Module
global spectating_limit (mins 30)

# spec inactives Module
global inactivity_check_time (mins 1)
global inactivity_time (secs 90)
global inactivity_death_only 0

# limit ping Module
global ping_check_time (secs 45)
global ping_limit 600
global ping_pj_limit 50

# no ties Module
global no_ties_enabled_by_default 0

# suddendeath Module
global suddendeath_enabled_by_default 0

# change_default_maptime Module
global default_maptime (mins 15)

# change_default_mastermode
global default_mastermode 2


# cheatdetect Modules
global cd_accuracy_min_acc 75
global cd_accuracy_min_played_time (mins 1)
global cd_accuracy_min_frags 1

# mute Module
global mute_default_time (mins 60)

# mapsucks command
global mapsucks_ratio 2
global mapsucks_lower_time 1

global auth_domains "suckerserv" # Domain for privileges with new authserver

# camping penalty timeout
global camping_penalty_timeout 11

# votekick command
global votekick_min_votes_required 2
