# Server's IP address
#serverip "0.0.0.0"

# Server's port
serverport 28787

# use text file as db
#use_text_database "./log/auths.txt"

# or use a mysql db
#use_mysql_database "hostname" "port" "database" "username" "password" "install_db"
use_mysql_database "hostname" "port" "database" "username" "password"

# or use a sqlite3 db
#use_sqlite_database "./db"

debug 1

web_admins []
