
ffa_maps [
    renegade hashi outpost alithia gubo teahupoo rm5 masdm fury mbt9 arbana
    simplicity
]

small_ffa_maps [
    renegade hashi outpost gubo teahupoo rm5 fury mbt9 simplicity
]

big_ffa_maps [
    renegade hashi alithia masdm fury arbana
]

instagib_maps [
    renegade hashi outpost alithia gubo teahupoo rm5 masdm fury mbt9 arbana
    simplicity
]

small_instagib_maps [
    renegade hashi outpost gubo teahupoo rm5 fury mbt9 simplicity
]

big_instagib_maps [
    renegade hashi alithia masdm fury arbana
]

capture_maps [
    collusion turbulence evilness subterra asgard
]

small_capture_maps [
    subterra
]

big_capture_maps [
    collusion asgard
]

ctf_maps [ 
    turbulence evilness subterra snapper_rocks kopenhagen asgard mbt12
    haste hidden autumn catch22 bad_moon mbt4 
]

small_ctf_maps [
    subterra snapper_rocks haste autumn bad_moon mbt4
]

big_ctf_maps [
    snapper_rocks kopenhagen asgard mbt12 hidden catch22
]