# Messages modifications
global client_connect_message ">>>>> %s is going to frag from %s. <<<<<"
global client_connect_admin_message "%s  (IP ADDRESS: %s)"
global client_crcfail_player_message "Player %s is using a modified map!"
global client_crcfail_message "Player %s is using a modified map!"
global clearbans_message "Cleared all bans"
global remoteadmin_message "Remote Admin%s: %s"
global info_message "Server Info: %s"
global claimadmin_message "%s claimed admin as '%s'"
global claimmaster_message "%s claimed master as '%s'"
global demo_recording_message "Recording demo"
global votekick_passed_message "Vote passed to kick player %s"
global game_resume_sec "game will resume in %s sec"
global game_resume_secs "game will resume in %s secs"
global restart_warning_message "The server is set for a restart at the end of this game."
global restart_cancelled_message "Server restart cancelled."
global recorddemo_start_message "Start demo recording"
global player_namelock_message (concat (red "WARNING:") "names are locked!")
global player_unmute_message "You have been unmuted."
global player_mute_message (red "You have been muted")
global player_mute_reason_message "%s because: %"
global player_block_chat_message (red "Your chat messages are being blocked.")
global mapvote_disabled_message (red "Map voting is disabled.")
global mapvote_disallowed_gamemode (concat (red "Vote rejected: disallowed game mode :")(yellow "%s"))
global mapvote_rejected_unknownmap (concat (red "Vote rejected: unknown map :")(yellow "%s"))
global mapvote_outside_maprotation (concat (red "Vote rejected:") (yellow "%s") (red "is not in the") (yellow "%s") (red "map rotation"))
global setmaster_refused_message (red "WARNING: no longer accepting your setmaster requests")
global auth_unknown_domain_message "challenge request failed: unknown domain"
global player_auth_banned_message (red "You have been banned from using /auth on this server")
global player_master_disabled_message (red "Master is disabled.")
global names_command_message (concatword "Names used by " (blue "%s") ": " (yellow "%s"))
global specmsg_command_message (concatword "(" (green "spec-chat") ")  (" (green "%s") " (" (magenta "%s") ")): %s")
global specallmsg_command_message (concat (red ">>> ") "Players are now all " (blue "specs")) 

